{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vero-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "3099"],
      "port": 3099
    }
  ]
}
